{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7M7ordSImaWWCc-HT9vXu",
      "type": "rectangle",
      "x": 225.5999298095703,
      "y": -44.59996795654297,
      "width": 1216.0000457763672,
      "height": 283.8000183105469,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2113459151,
      "version": 851,
      "versionNonce": 500002401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761834240935,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg-b1-uuS8iufTUqItQph",
      "type": "rectangle",
      "x": 262.4000549316406,
      "y": 83.39996337890625,
      "width": 169.60000610351562,
      "height": 76.3999786376953,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 792999297,
      "version": 209,
      "versionNonce": 586668097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761830259766,
      "link": null,
      "locked": false
    },
    {
      "id": "8zonAQS-o7lqGt-bh-1GO",
      "type": "rectangle",
      "x": 223.19989013671875,
      "y": 523.3998718261719,
      "width": 388.80001831054693,
      "height": 965.6000518798828,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 788207375,
      "version": 643,
      "versionNonce": 1731306240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bStXRIKq0ThNz5NCx-Q9b",
          "type": "text"
        }
      ],
      "updated": 1762000950477,
      "link": null,
      "locked": false
    },
    {
      "id": "bStXRIKq0ThNz5NCx-Q9b",
      "type": "text",
      "x": 349.19996643066406,
      "y": 528.3998718261719,
      "width": 136.79986572265625,
      "height": 650,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI1",
      "roundness": null,
      "seed": 1137265071,
      "version": 366,
      "versionNonce": 1013001472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762001094606,
      "link": null,
      "locked": false,
      "text": "\nID_CLIENT\n\n   \n\n\n\n\n\n\n\nprofil client\n\n\n\n\n\n\n\n\n\n\n\n\nprofil demande\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8zonAQS-o7lqGt-bh-1GO",
      "originalText": "\nID_CLIENT\n\n   \n\n\n\n\n\n\n\nprofil client\n\n\n\n\n\n\n\n\n\n\n\n\nprofil demande\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3MU83ZIFf9bVGPzmaaMu",
      "type": "rectangle",
      "x": 620.0000610351562,
      "y": 530.6754736100049,
      "width": 843.2000122070314,
      "height": 956.0393691546045,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1520559439,
      "version": 495,
      "versionNonce": 757793536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0G7hHMIjNvaQapmhzUMC"
        }
      ],
      "updated": 1762000956677,
      "link": null,
      "locked": false
    },
    {
      "id": "K0G7hHMIjNvaQapmhzUMC",
      "type": "text",
      "x": 998.1761016845703,
      "y": 535.6754736100049,
      "width": 86.84793090820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 736358319,
      "version": 159,
      "versionNonce": 389358336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000954976,
      "link": null,
      "locked": false,
      "text": "explicabilité",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "X3MU83ZIFf9bVGPzmaaMu",
      "originalText": "explicabilité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgSeLjuZ0ruDEQspXCrn1",
      "type": "rectangle",
      "x": 221.60009765625,
      "y": 247.40005493164057,
      "width": 1229.6000366210938,
      "height": 273.59997558593756,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1882882305,
      "version": 401,
      "versionNonce": 331387617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761834631944,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar8tNuuPFGrmkgVH0otSI",
      "type": "rectangle",
      "x": 264.60003662109375,
      "y": 340.199951171875,
      "width": 1163.2000732421875,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1620606927,
      "version": 250,
      "versionNonce": 1633132577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkyL9xK7z8xwxrWjJUDYf"
        }
      ],
      "updated": 1761834597065,
      "link": null,
      "locked": false
    },
    {
      "id": "QkyL9xK7z8xwxrWjJUDYf",
      "type": "text",
      "x": 610.3282470703125,
      "y": 408.59996032714844,
      "width": 471.74365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 373507809,
      "version": 230,
      "versionNonce": 71616783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761834606487,
      "link": null,
      "locked": false,
      "text": "extrait du fichier csv / visualisation des premières lignes du fichier",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ar8tNuuPFGrmkgVH0otSI",
      "originalText": "extrait du fichier csv / visualisation des premières lignes du fichier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SsmhAwZw0Gs2zS6Ep_UD",
      "type": "rectangle",
      "x": 386,
      "y": 267.8000183105469,
      "width": 815.2000732421875,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1347146625,
      "version": 155,
      "versionNonce": 965389935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcaV5lmjrQAo4a6s7wVFE"
        }
      ],
      "updated": 1761834597065,
      "link": null,
      "locked": false
    },
    {
      "id": "pcaV5lmjrQAo4a6s7wVFE",
      "type": "text",
      "x": 633.024169921875,
      "y": 281.00001525878906,
      "width": 321.1517333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 789319137,
      "version": 115,
      "versionNonce": 1110908591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761834601776,
      "link": null,
      "locked": false,
      "text": "bouton de sélection d'un ou plusieurs clients",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SsmhAwZw0Gs2zS6Ep_UD",
      "originalText": "bouton de sélection d'un ou plusieurs clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGK9MpkZfsbCsEDE0Bcpc",
      "type": "rectangle",
      "x": 470.7999572753906,
      "y": 1179.9999694824219,
      "width": 117.59997558593747,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 39939951,
      "version": 733,
      "versionNonce": 631721216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmBAUU9u50RTtF28xrwFh"
        }
      ],
      "updated": 1762001103437,
      "link": null,
      "locked": false
    },
    {
      "id": "GmBAUU9u50RTtF28xrwFh",
      "type": "text",
      "x": 475.7999572753906,
      "y": 1184.9999694824219,
      "width": 65.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 226701153,
      "version": 701,
      "versionNonce": 1694499584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762001103437,
      "link": null,
      "locked": false,
      "text": "% endett",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GGK9MpkZfsbCsEDE0Bcpc",
      "originalText": "% endett",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eg9IprsDS3DWdEPmEWWzw",
      "type": "rectangle",
      "x": 360.80003356933594,
      "y": 1180.1998291015625,
      "width": 98.39999389648438,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2008058351,
      "version": 791,
      "versionNonce": 1832234240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGC4LwWYUEpQqSbRY_n4u"
        }
      ],
      "updated": 1762001103437,
      "link": null,
      "locked": false
    },
    {
      "id": "KGC4LwWYUEpQqSbRY_n4u",
      "type": "text",
      "x": 365.80003356933594,
      "y": 1185.1998291015625,
      "width": 41.24797058105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1275556879,
      "version": 758,
      "versionNonce": 1812439808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762001103437,
      "link": null,
      "locked": false,
      "text": "durée",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eg9IprsDS3DWdEPmEWWzw",
      "originalText": "durée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBoCkx6wdhbO-6wteMsA1",
      "type": "rectangle",
      "x": 244.8000183105469,
      "y": 1180.7999572753906,
      "width": 108.80001831054686,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1370300847,
      "version": 663,
      "versionNonce": 1945636096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "89qRqjAGbrM483UaJgKmC"
        }
      ],
      "updated": 1762001103437,
      "link": null,
      "locked": false
    },
    {
      "id": "89qRqjAGbrM483UaJgKmC",
      "type": "text",
      "x": 249.8000183105469,
      "y": 1185.7999572753906,
      "width": 61.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 575120815,
      "version": 608,
      "versionNonce": 1897612032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762001103437,
      "link": null,
      "locked": false,
      "text": "montant",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dBoCkx6wdhbO-6wteMsA1",
      "originalText": "montant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6kSlpGnzbqxeagpE5A9P",
      "type": "rectangle",
      "x": 653.2000732421875,
      "y": 657.0000610351562,
      "width": 771.2000732421875,
      "height": 102.39999389648432,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 510722049,
      "version": 245,
      "versionNonce": 976792832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spriGr-0Uc4YAAcD6CdIW"
        }
      ],
      "updated": 1762000969330,
      "link": null,
      "locked": false
    },
    {
      "id": "spriGr-0Uc4YAAcD6CdIW",
      "type": "text",
      "x": 899.1521911621094,
      "y": 698.2000579833984,
      "width": 279.29583740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 159258689,
      "version": 251,
      "versionNonce": 681250048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000969331,
      "link": null,
      "locked": false,
      "text": "5_main_features_local_shap_explainer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6kSlpGnzbqxeagpE5A9P",
      "originalText": "5_main_features_local_shap_explainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljDKHQ41IgjE6aX6_QfqD",
      "type": "rectangle",
      "x": 827.2000122070312,
      "y": 961.0000152587891,
      "width": 404.8001098632813,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 120109185,
      "version": 321,
      "versionNonce": 416293632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfW9Lcm5j9RNeM6-M02XG"
        }
      ],
      "updated": 1762000963875,
      "link": null,
      "locked": false
    },
    {
      "id": "qfW9Lcm5j9RNeM6-M02XG",
      "type": "text",
      "x": 853.6401977539062,
      "y": 976.0000152587891,
      "width": 351.91973876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1222362543,
      "version": 325,
      "versionNonce": 905415936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000963875,
      "link": null,
      "locked": false,
      "text": "bouton pour sélectionner une feature parmi les 5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljDKHQ41IgjE6aX6_QfqD",
      "originalText": "bouton pour sélectionner une feature parmi les 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqX9g8_gM9b9Y2tFfX3Yl",
      "type": "rectangle",
      "x": 732.8001098632812,
      "y": 1043,
      "width": 642.3999633789062,
      "height": 407.999969482422,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 297351457,
      "version": 399,
      "versionNonce": 1892926208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xp69bftDH2zJaRe14tmFM"
        }
      ],
      "updated": 1762000963875,
      "link": null,
      "locked": false
    },
    {
      "id": "xp69bftDH2zJaRe14tmFM",
      "type": "text",
      "x": 803.7842712402344,
      "y": 1236.999984741211,
      "width": 500.431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1325638927,
      "version": 391,
      "versionNonce": 159247616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762000963875,
      "link": null,
      "locked": false,
      "text": "graph de distribution de la variable et identification de la valeur client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqX9g8_gM9b9Y2tFfX3Yl",
      "originalText": "graph de distribution de la variable et identification de la valeur client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SJ-D1ZnkFfamusL96yq6",
      "type": "rectangle",
      "x": 250.4000244140625,
      "y": 852.9999847412109,
      "width": 76.80001831054688,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 526375439,
      "version": 356,
      "versionNonce": 1988096815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3G7rn9rqbNP9TfnN6Rz0T"
        }
      ],
      "updated": 1761842282658,
      "link": null,
      "locked": false
    },
    {
      "id": "3G7rn9rqbNP9TfnN6Rz0T",
      "type": "text",
      "x": 255.4000244140625,
      "y": 857.9999847412109,
      "width": 26.511978149414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1840422831,
      "version": 160,
      "versionNonce": 672095041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761842282658,
      "link": null,
      "locked": false,
      "text": "âge",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_SJ-D1ZnkFfamusL96yq6",
      "originalText": "âge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sOTkGtUp9D7IN3e9i6YR",
      "type": "rectangle",
      "x": 336.4000244140625,
      "y": 850.5999755859375,
      "width": 101.5999755859375,
      "height": 32.800018310546875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 855771617,
      "version": 207,
      "versionNonce": 664253775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gf9hgGWwVJkOc9sZO6xbV"
        }
      ],
      "updated": 1761842282658,
      "link": null,
      "locked": false
    },
    {
      "id": "gf9hgGWwVJkOc9sZO6xbV",
      "type": "text",
      "x": 341.4000244140625,
      "y": 856.9999847412109,
      "width": 56.78395080566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1531146945,
      "version": 177,
      "versionNonce": 115624737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761842282658,
      "link": null,
      "locked": false,
      "text": "revenus",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3sOTkGtUp9D7IN3e9i6YR",
      "originalText": "revenus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LALSnu8spJkLR_I4DdbeT",
      "type": "rectangle",
      "x": 450.0000305175781,
      "y": 855.3999938964844,
      "width": 144.00000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1791614209,
      "version": 315,
      "versionNonce": 11678575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMBXGbcG11iKJoNScwy8X"
        }
      ],
      "updated": 1761842282658,
      "link": null,
      "locked": false
    },
    {
      "id": "iMBXGbcG11iKJoNScwy8X",
      "type": "text",
      "x": 455.0000305175781,
      "y": 860.3999938964844,
      "width": 45.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1620104737,
      "version": 282,
      "versionNonce": 1095778049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761842282658,
      "link": null,
      "locked": false,
      "text": "dettes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LALSnu8spJkLR_I4DdbeT",
      "originalText": "dettes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kD7FzTOvTOIB_5qyGabYC",
      "type": "rectangle",
      "x": 612,
      "y": -99.79999542236328,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1064898017,
      "version": 2,
      "versionNonce": 1523580079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761830487921,
      "link": null,
      "locked": false
    },
    {
      "id": "fGaPwt448db5cQXeFYgHZ",
      "type": "line",
      "x": 214.4000015258789,
      "y": 427.3999996185303,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 8659151,
      "version": 3,
      "versionNonce": 1745170159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761831880214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-WKKvGU8ZZbq4FU4LJP6a",
      "type": "rectangle",
      "x": 231.19985961914062,
      "y": -104.5999526977539,
      "width": 1205.6000671386719,
      "height": 65.60002136230469,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1878357679,
      "version": 116,
      "versionNonce": 70722913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qDd1am5ysZ0kvIyKhIEU1"
        }
      ],
      "updated": 1761835640215,
      "link": null,
      "locked": false
    },
    {
      "id": "qDd1am5ysZ0kvIyKhIEU1",
      "type": "text",
      "x": 236.19985961914062,
      "y": -94.29994201660156,
      "width": 295.847900390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#eaddd7",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1752330063,
      "version": 51,
      "versionNonce": 884364175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761835273015,
      "link": null,
      "locked": false,
      "text": "SCORING MODEL",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-WKKvGU8ZZbq4FU4LJP6a",
      "originalText": "SCORING MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okdEMPw5pzfQuoANZSM7i",
      "type": "rectangle",
      "x": 1047.5999755859375,
      "y": 54.60002899169922,
      "width": 353.5999755859375,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 47387311,
      "version": 94,
      "versionNonce": 167558881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFA1ATd0vVu5RXhiyqbsr"
        }
      ],
      "updated": 1761834879679,
      "link": null,
      "locked": false
    },
    {
      "id": "rFA1ATd0vVu5RXhiyqbsr",
      "type": "text",
      "x": 1322.8200225830078,
      "y": 63.300025939941406,
      "width": 73.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 121976385,
      "version": 30,
      "versionNonce": 980683873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761834316200,
      "link": null,
      "locked": false,
      "text": "DENIED",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "okdEMPw5pzfQuoANZSM7i",
      "originalText": "DENIED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsH_o1l56M5cWoOjBBTDD",
      "type": "rectangle",
      "x": 1050.3999633789062,
      "y": 107.00003814697266,
      "width": 353.5999755859375,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#3bc9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1071779809,
      "version": 151,
      "versionNonce": 1242430447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UlS2AlZugor4QsLxRofJt"
        }
      ],
      "updated": 1761834886011,
      "link": null,
      "locked": false
    },
    {
      "id": "UlS2AlZugor4QsLxRofJt",
      "type": "text",
      "x": 1321.8199768066406,
      "y": 115.70003509521484,
      "width": 77.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1203203009,
      "version": 76,
      "versionNonce": 2081413281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761833766752,
      "link": null,
      "locked": false,
      "text": "ACCEPT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "lsH_o1l56M5cWoOjBBTDD",
      "originalText": "ACCEPT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fd_6ixCwfi5M0mZi41c0B",
      "type": "rectangle",
      "x": 1050.3999633789062,
      "y": 0.6000289916992188,
      "width": 353.5999755859375,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1453262575,
      "version": 147,
      "versionNonce": 946885409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3iLyj7ac9xTv410Y48FK"
        }
      ],
      "updated": 1761834873929,
      "link": null,
      "locked": false
    },
    {
      "id": "L3iLyj7ac9xTv410Y48FK",
      "type": "text",
      "x": 1336.979965209961,
      "y": 9.300025939941406,
      "width": 62.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 572412175,
      "version": 83,
      "versionNonce": 2098544353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761833753569,
      "link": null,
      "locked": false,
      "text": "TOTAL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "Fd_6ixCwfi5M0mZi41c0B",
      "originalText": "TOTAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdWflrHXn3dfnbWkmYPKJ",
      "type": "rectangle",
      "x": 548.7999877929688,
      "y": -10.999977111816406,
      "width": 479.199951171875,
      "height": 208,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 252471567,
      "version": 117,
      "versionNonce": 499516481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cnKr6InblIH01M2fqZajG"
        }
      ],
      "updated": 1761835291600,
      "link": null,
      "locked": false
    },
    {
      "id": "cnKr6InblIH01M2fqZajG",
      "type": "text",
      "x": 647.7801208496094,
      "y": 80.5000228881836,
      "width": 281.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1130217921,
      "version": 41,
      "versionNonce": 850403201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761835297031,
      "link": null,
      "locked": false,
      "text": "graph major_features explainer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdWflrHXn3dfnbWkmYPKJ",
      "originalText": "graph major_features explainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Erlg9guysLiSYgz5af-f",
      "type": "rectangle",
      "x": 259.9999694824219,
      "y": 5.800056457519531,
      "width": 258.3999938964843,
      "height": 39.800048828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2054510191,
      "version": 161,
      "versionNonce": 884417295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arXVyLSVKgC4lGGaovLnQ"
        }
      ],
      "updated": 1761834121032,
      "link": null,
      "locked": false
    },
    {
      "id": "arXVyLSVKgC4lGGaovLnQ",
      "type": "text",
      "x": 297.0800552368164,
      "y": 13.200080871582031,
      "width": 184.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 659204769,
      "version": 95,
      "versionNonce": 1381058767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761834066204,
      "link": null,
      "locked": false,
      "text": "mean_scoring_client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Erlg9guysLiSYgz5af-f",
      "originalText": "mean_scoring_client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kky658_PhHsA7EEBCpHLa",
      "type": "rectangle",
      "x": 263.59996032714844,
      "y": 60.300010681152344,
      "width": 258.3999938964843,
      "height": 39.800048828125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 601418223,
      "version": 179,
      "versionNonce": 1646197231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkFmS8oFIOb-Jd4Rd5JsD"
        }
      ],
      "updated": 1761834137405,
      "link": null,
      "locked": false
    },
    {
      "id": "hkFmS8oFIOb-Jd4Rd5JsD",
      "type": "text",
      "x": 346.75,
      "y": 67.70003509521484,
      "width": 92.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 337892367,
      "version": 131,
      "versionNonce": 1106084399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761833947581,
      "link": null,
      "locked": false,
      "text": "risk_mean",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kky658_PhHsA7EEBCpHLa",
      "originalText": "risk_mean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uyeip-c3ipVnpHOAORYf_",
      "type": "rectangle",
      "x": 250.3999481201172,
      "y": 710.8000106811523,
      "width": 340.8000030517578,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#0c8599",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1365576751,
      "version": 163,
      "versionNonce": 414015649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "885TbUk3GV3ndapisAzyS",
          "type": "arrow"
        }
      ],
      "updated": 1761842995773,
      "link": null,
      "locked": false
    },
    {
      "id": "nM7U35gTgaXjf5IU0JZXM",
      "type": "line",
      "x": 359.9999694824219,
      "y": 677.8000411987305,
      "width": 1.5999755859375,
      "height": 56,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 625595887,
      "version": 19,
      "versionNonce": 1687984993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761834985206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U8BHEkixiIesAtEbvIlQy",
      "type": "line",
      "x": 358.39996337890625,
      "y": 687.2000350952148,
      "width": 0.800018310546875,
      "height": 74.40005493164062,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a18072",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1120618831,
      "version": 58,
      "versionNonce": 1329989743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761842263983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          74.40005493164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "urKwKzojwbF1hHtW1uoi7",
      "type": "rectangle",
      "x": 263.9999694824219,
      "y": 903.0000228881836,
      "width": 307.20001220703125,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1415759233,
      "version": 115,
      "versionNonce": 977833167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rPwiVxa3A503Er_X1-dF5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oJOYrCbbxjV682U1uPIcs"
        }
      ],
      "updated": 1761842651124,
      "link": null,
      "locked": false
    },
    {
      "id": "oJOYrCbbxjV682U1uPIcs",
      "type": "text",
      "x": 273.66015625,
      "y": 948.900032043457,
      "width": 287.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0UG",
      "roundness": null,
      "seed": 1884198511,
      "version": 49,
      "versionNonce": 125312431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761842659013,
      "link": null,
      "locked": false,
      "text": "bar_plot comparatif avec means",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urKwKzojwbF1hHtW1uoi7",
      "originalText": "bar_plot comparatif avec means",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U51TRHxG_t83SCqhDvfer",
      "type": "rectangle",
      "x": 263.99993896484375,
      "y": 1248.200050354004,
      "width": 307.20001220703125,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1575929647,
      "version": 340,
      "versionNonce": 862874880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5QXk8yk7VgI3sYY6mi7Y"
        }
      ],
      "updated": 1762001103437,
      "link": null,
      "locked": false
    },
    {
      "id": "n5QXk8yk7VgI3sYY6mi7Y",
      "type": "text",
      "x": 273.6601257324219,
      "y": 1294.1000595092773,
      "width": 287.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1644955983,
      "version": 297,
      "versionNonce": 1387979520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762001103437,
      "link": null,
      "locked": false,
      "text": "bar_plot comparatif avec means",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U51TRHxG_t83SCqhDvfer",
      "originalText": "bar_plot comparatif avec means",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRrDxZljMnLtEinTIioBk",
      "type": "rectangle",
      "x": 666.3999633789062,
      "y": 561.8000259399414,
      "width": 748.0000610351562,
      "height": 85.60000610351562,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 138190223,
      "version": 85,
      "versionNonce": 587340129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVvpJEwPxIeViL_26LN1X"
        }
      ],
      "updated": 1761842773281,
      "link": null,
      "locked": false
    },
    {
      "id": "PVvpJEwPxIeViL_26LN1X",
      "type": "text",
      "x": 964.220085144043,
      "y": 592.1000289916992,
      "width": 152.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1788388111,
      "version": 32,
      "versionNonce": 569901377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761842787418,
      "link": null,
      "locked": false,
      "text": "texte de décision",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRrDxZljMnLtEinTIioBk",
      "originalText": "texte de décision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CetHn4_ICoUbRO-sQmoEk",
      "type": "rectangle",
      "x": 263.199951171875,
      "y": 617.0000381469727,
      "width": 296.79998779296875,
      "height": 44.80001831054685,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 607454273,
      "version": 121,
      "versionNonce": 1518596737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8zyxb2F6Qur_AR17EvOFK"
        }
      ],
      "updated": 1761843034383,
      "link": null,
      "locked": false
    },
    {
      "id": "8zyxb2F6Qur_AR17EvOFK",
      "type": "text",
      "x": 268.199951171875,
      "y": 626.9000473022461,
      "width": 66.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1878105967,
      "version": 101,
      "versionNonce": 2006460847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761843057991,
      "link": null,
      "locked": false,
      "text": "SCORE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CetHn4_ICoUbRO-sQmoEk",
      "originalText": "SCORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDyiwddq0JVyaCu9RVPPd",
      "type": "rectangle",
      "x": 908.7999877929688,
      "y": 781.0000228881836,
      "width": 275.99993896484375,
      "height": 152,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 69722880,
      "version": 49,
      "versionNonce": 2044038400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5m7rNdvuDSfHkVWfatcS"
        }
      ],
      "updated": 1762000982786,
      "link": null,
      "locked": false
    },
    {
      "id": "d5m7rNdvuDSfHkVWfatcS",
      "type": "text",
      "x": 916.4901123046875,
      "y": 832.0000228881836,
      "width": 260.61968994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 34743040,
      "version": 72,
      "versionNonce": 1349911296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762001073564,
      "link": null,
      "locked": false,
      "text": "box_plot comparatif capacite\nd'endettement",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDyiwddq0JVyaCu9RVPPd",
      "originalText": "box_plot comparatif capacite d'endettement",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}